/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    android_components_version = '0.28.0'
    geckoview_channel = "nightly"
    geckoview_version = "64.0.20180927100037"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.mozilla.simple.browser"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "abi"

    productFlavors {
        x86 { dimension "abi" }
        x86_64 { dimension "abi" }
        arm { dimension "abi" }
        aarch64 { dimension "abi" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.mozilla.components:browser-toolbar:$android_components_version"
    implementation "org.mozilla.components:concept-engine:$android_components_version"
    implementation "org.mozilla.components:browser-engine-gecko:$android_components_version"
    x86Implementation "org.mozilla.geckoview:geckoview-${geckoview_channel}-x86:${geckoview_version}"
    x86_64Implementation  "org.mozilla.geckoview:geckoview-${geckoview_channel}-x86_64:${geckoview_version}"
    armImplementation     "org.mozilla.geckoview:geckoview-${geckoview_channel}-armeabi-v7a:${geckoview_version}"
    aarch64Implementation "org.mozilla.geckoview:geckoview-${geckoview_channel}-arm64-v8a:${geckoview_version}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
